# UnitHub-mobile

./: gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/unithub/: ApiClientTest.java  AppBarMenuTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobile/unithub/activities/: CadastroActivityTest.java  FeedActivityTest.java  FluxoCompletoInstrumentadoTest.java  LoginActivityTest.java  MyViewAction.java  RecuperarSenhaActivityTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ErrorResponse.java
app/src/main/java/com/mobile/unithub/: ApiClient.java  ApiService.java  CadastroActivity.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java
app/src/main/java/com/mobile/unithub/activities/: CadastroActivity.java  DetalhesEventosActivity.java  FeedActivity.java  InscricoesActivity.java  LoginActivity.java  PerfilActivity.java  RecuperarSenhaActivity.java
app/src/main/java/com/mobile/unithub/adapters/: FeedAdapter.java  ImageAdapter.java  ImageCarouselAdapter.java  InscricoesAdapter.java
app/src/main/java/com/mobile/unithub/api/: ApiClient.java  ApiService.java  AuthInterceptor.java
app/src/main/java/com/mobile/unithub/components/: AppBarMenu.java  (+1 more)
app/src/main/res/drawable/: button_selector.xml  ic_menuu.xml  rounded_button.xml  rounded_edittext_selector.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhe_evento.xml  activity_feed.xml  activity_inscricoes.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_recuperar_senha.xml  app_bar_main.xml  carousel_image_item.xml  eventos.xml  feed_item.xml  fragment_home.xml  image_item.xml  inscricoes.xml  nav_header_main.xml  notificacoes.xml  pagination_view.xml  perfilusuario.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  main.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/unithub/: ExampleUnitTest.java
(+18 files in other folders)
