<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <!-- Fragmento Home (Tela Principal) -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.mobile.unithub.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <!-- Ação para navegar para Seus Dados -->
        <action
            android:id="@+id/drawer_layout_home"
            app:destination="@id/perfilusuario" />
    </fragment>

    <!-- Fragmento Seus Dados -->
    <fragment
        android:id="@+id/perfilusuario"
        android:label="Seus Dados"
        tools:layout="@layout/perfilusuario" />

    <!-- Fragmento Notificações -->
    <fragment
        android:id="@+id/nav_notificacoes"
        android:label="Notificações"
        tools:layout="@layout/notificacoes" />

    <!-- Fragmento Inscrições -->
    <fragment
        android:id="@+id/nav_inscricoes"
        android:label="Inscrições"
        tools:layout="@layout/inscricoes" />

</navigation>