<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Título do evento -->
    <TextView
        android:id="@+id/feedItemTitle"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Título do Evento"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botão de detalhes -->

    <!-- Categorias -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Ver detalhes"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feedItemCategories"
        android:layout_width="374dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Categorias"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedItemTitle" />

    <!-- Descrição do evento -->
    <TextView
        android:id="@+id/feedItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Descrição do evento"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedItemCategories" />

    <!-- Carrossel de imagens -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/feedItemImageCarousel"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedItemDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>